{
    "header": {
        "menu": [
            {
              "id": "home",
              "title": "Home"
            },
            {
              "id": "community",
              "title": "Community"
            },
            {
              "id": "features",
              "title": "Features"
            },
            {
              "id": "market",
              "title": "Market"
            },
            {
              "id": "reviews",
              "title": "Reviews"
            },
            {
              "id": "convertor",
              "title": "Convertor"
            },
            {
              "id": "contact",
              "title": "Contact"
            }
        ]
    },
    "home": {
        "button_plane": "Get's started",
        "subtitle": {
            "1": "The",
            "2": "First",
            "3": "Smartcoin"
        },
        "tittle": {
            "1": "Bettercoin's projection on",
            "2": "Bitcoin",
            "3": "Trend"
        },
        "description": "Bettercoin´s price capitalizes daily on the most bullish or least bearish trend between Bitcoin and Ether, benefiting you automatically.",
        "button": "Learn More"
    },
    "comunnity": {
        "title": {
            "1": "Become a Better Coin Delegate ",
            "2": "What a Delegate Does? ",
            "3": "A delegate of Better Coin acts as an intermediary in the trading of BETTER, the cryptocurrency. Their role includes connecting sellers and buyers, facilitating transactions without affecting the market price. They earn a commission for this service."
        },
        "price_eth": "BETTER PRICE (ETH)",
        "price_usd": "BETTER PRICE (USD)"
    },
    "features": {
        "title": "Discover Bettercoin's details in next 7 steps",
        "description": "Bettercoin, a Peer-to-peer & Web3-only complete secure Smart Money.",
        "box": [
            {
              "id": "feature-1",
              "icon": "AiFillStar",
              "title": "Smartcoin is a new cryptocurrency concept with transactional intelligence abilities",
              "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. dignissimos tenetur sapiente. Corrupti, inventore?"
            },
            {
              "id": "feature-2",
              "icon": "SiFsecure",
              "title": "Bettercoin is a Web3 suite designed for swaps exclusively between user wallets.",
              "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde dolorem dignissimos tenetur sapiente ipsa."
            },
            {
              "id": "feature-3",
              "icon": "SiMastercomfig",
              "title": "Worldwide launch",
              "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tenetur sapiente ipsa. Corrupti, inventore?"
            },
            {
              "id": "feature-4",
             "icon": "SiMastercomfig",
              "title": "Underlying principles of Bettercoin design ",
              "content":
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tenetur sapiente ipsa. Corrupti, inventore? "
            },
            {
              "id": "feature-5",
             "icon": "SiMastercomfig",
              "title": "Tokens that need to be imported into the user's wallet ",
              "content":
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tenetur sapiente ipsa. Corrupti, inventore? "
            },
            {
              "id": "feature-6",
             "icon": "SiMastercomfig",
              "title": "Double transaction system explained in detail ",
              "content":
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tenetur sapiente ipsa. Corrupti, inventore? "
            },
            {
              "id": "feature-7",
             "icon": "SiMastercomfig",
              "title": "Delegated sale function explained in detail ",
              "content":
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tenetur sapiente ipsa. Corrupti, inventore? "
            }

        ]
    },
    "market":{
        "tittle": {
            "1":"Where is the",
            "2":"price of Better?"

        },
        "description": "The price of BetterCoin is determined by a technology called automated virtual arbitrage, using Dual Wrapped technology. This means that the value of BetterCoin fluctuates based on the volatility of Bitcoin and Ether, their trading volumes and transaction trends."
    },
    "reviews":{
        "tittle":"Clients Reviews",
        "description": "What our clients say about us",
        "testiomions":[
            {
              "id": "1",
              "content":"BetterCoin's innovative approach to utilizing Dual Wrapped technology for leveraging the stability between Bitcoin and Ether offers an intriguing prospect. The ability to conduct transactions directly, without intermediaries, not only simplifies processes but also enhances security. These features make BetterCoin an appealing option for those looking to invest in a cryptocurrency with the potential for stable growth and reduced volatility.",
              "name": "",
              "title": "0xcA4F5258F0ce4B28A5C5fa74e6377e4d51e431b2",
              "img": "c1"
            }
          ]

    },
    "explore":{
        "tittle":{
            "1":"Move ahead with us to",
            "2":"explore the world"
        },
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit natus culpa error modi ",
        "button": "Let's Get Started"
    },
    "contact":{
        "tittle":"Get in touch with us!",
        "description":"Have any query ? No worries, connect with us today by clicking on contact us button and send you message directly with us",
        "button":"Contact Us"
    },
    "Footer":[
        {
          "title": "Useful Links",
          "links": [
            {
              "name": "Contact us",
              "link": "#"
            },
            {
              "name": "Carrers",
              "link": "#"
            },
            {
              "name": "Explore",
              "link": "https://www.hoobank.com/explore/"
            },
            {
              "name": "Terms & Services",
              "link": "https://www.hoobank.com/terms-and-services/"
            }
          ]
        },
        {
          "title": "Community",
          "links": [
            {
              "name": "Help Center",
              "link": "https://www.hoobank.com/help-center/"
            },
            {
              "name": "Partners",
              "link": "https://www.hoobank.com/partners/"
            },
            {
              "name": "Suggestions",
              "link": "https://www.hoobank.com/suggestions/"
            },
            {
              "name": "Blog",
              "link": "https://www.hoobank.com/blog/"
            },
            {
              "name": "Newsletters",
              "link": "https://www.hoobank.com/newsletters/"
            }
          ]
        },
        {
          "title": "Partner",
          "links": [
            {
              "name": "Asset Web 3",
              "link": "https://www.assetsweb3.com/"
            }
      
          ]
        }
      
      ],
    "Form":{
        "tittle":"Have any Queries?",
        "subtitle":"No worries, Send your queries to us.",
        "button":"Send Message",
        "label_name":"Your Name",
        "label_email":"Your Work Email",
        "label_subject":"Your Subject",
        "label_message":"Your Message"



    }
}
